# Reiay-C

./: .gitignore  Dockerfile  Program.cs  README.md  Relay.csproj  Relay.http  Relay.sln  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: AttachmentController.cs  ChannelController.cs  ChatController.cs  MessageInChannelController.cs  MessagesController.cs  PermissionController.cs  RolesController.cs  UsersController.cs
DTOs/: MessageCreateDto.cs  RoleCreateDto.cs  UserCreateDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20241026211152_InitialCreate.cs  20241031235623_AddAvatarUrlToUser.Designer.cs  20241031235623_AddAvatarUrlToUser.cs
Interfaces/: IRoleService.cs
Middlewares/: CultureMiddleware.cs  LocalizationMiddleware.cs  RequestCultureProvider.cs
Migrations/: 20241026211152_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Channel.cs  Message.cs  PrivateServer.cs  Role.cs  User.cs
Properties/: launchSettings.json
Resources/: I18N.xml
Services/: IMessageService.cs  IRoleService.cs  IUserService.cs  MessageService.cs  RoleService.cs  UserService.cs
Tests/: RequestCultureProviderTests.cs
